# Modularization

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hw/modularization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hw/modularization/: BaseApplication.java
app/src/main/java/com/hw/modularization/ui/: MainActivity.java
app/src/main/res/layout/: main.xml
app/src/test/java/com/hw/modularization/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/hw/modularization/module1/: ExampleInstrumentedTest.java
module1/src/debug/: AndroidManifest.xml
module1/src/debug/java/com/hw/modularization/module1/debug/: Module1Application.java
module1/src/debug/java/com/hw/modularization/module1/debug/ui/: DebugActivity.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/hw/modularization/module1/: ModuleActivity.java
module1/src/main/res/layout/: module1_debug.xml  module1_module.xml
module1/src/test/java/com/hw/modularization/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/com/hw/modularization/module2/: ExampleInstrumentedTest.java
module2/src/debug/: AndroidManifest.xml
module2/src/debug/java/com/hw/modularization/module2/debug/: Debug2Activity.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/hw/modularization/module2/: Module2Activity.java
module2/src/main/res/layout/: module2_debug.xml  module2_main.xml
module2/src/test/java/com/hw/modularization/module2/: ExampleUnitTest.java
moduleaspectj/: build.gradle  proguard-rules.pro
moduleaspectj/src/androidTest/java/com/hw/modularization/moduleaspectj/: ExampleInstrumentedTest.java
moduleaspectj/src/main/: AndroidManifest.xml
moduleaspectj/src/main/java/com/hw/modularization/moduleaspectj/: GuideAspect.java
moduleaspectj/src/main/res/values/: strings.xml
moduleaspectj/src/test/java/com/hw/modularization/moduleaspectj/: ExampleUnitTest.java
